# app-store-statistics

./: pom.xml
src/appstatistics/: AppStatisticsCrud.kt  Application.kt
src/main/kotlin/appstatistics/: AppStatistics.kt  AppStatisticsReport.kt  Application.kt  Configuration.kt
src/main/kotlin/mongoappstatistics/: AppStatistics.kt  AppStatisticsRepo.kt  AppStatisticsReport.kt  AppStatisticsReporterISOImpl.kt  AppStatisticsReporterPlainMongoImpl.kt  AppStatisticsReporterService.kt  AppStatisticsWeeklyReport.kt  Application.kt  Configuration.kt  utils.kt
src/main/resources/: application-cache.properties  application-dev.properties  application-mongo.properties  application.properties
src/test/kotlin/mongoappstatistics/service/: AppStatisticsReporterTests.kt
